/*=============================================================================*/
/*                                     FONTS                                   */
/*=============================================================================*/


@font-face
    font-family: 'NunitoSans'
    src: url('../fonts/NunitoSans/NunitoSans-Regular.eot')
    src: url('../fonts/NunitoSans/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/NunitoSans/NunitoSans-Regular.woff') format('woff'),url('../fonts/NunitoSans/NunitoSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'NunitoSans'
    src: url('../fonts/NunitoSans/NunitoSans-Light.eot')
    src: url('../fonts/NunitoSans/NunitoSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/NunitoSans/NunitoSans-Light.woff') format('woff'),url('../fonts/NunitoSans/NunitoSans-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'NunitoSans'
    src: url('../fonts/NunitoSans/NunitoSans-SemiBold.eot')
    src: url('../fonts/NunitoSans/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/NunitoSans/NunitoSans-SemiBold.woff') format('woff'),url('../fonts/NunitoSans/NunitoSans-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'NunitoSans'
    src: url('../fonts/NunitoSans/NunitoSans-Bold.eot')
    src: url('../fonts/NunitoSans/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/NunitoSans/NunitoSans-Bold.woff') format('woff'),url('../fonts/NunitoSans/NunitoSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal











   












