@import "vars"


/*==========  Media  ==========*/
@media screen and (min-width: 2000px)
	.main
		margin: 0 auto
	.s-indent
		padding: 122px 0 34px

@media screen and (max-width: 1560px)
	.single-page,
	.sub-page
		max-width: 992px
		.totais-wrap
			.totais-item
				height: 100px
	
	.single-page-totais
		justify-content: start
		.img-wrap
			height: auto
	.single-page-availability
		margin-right: 68px

	.single-page-totais 
		align-items: center
		.img-wrap
			width: 40%
	.single-page 
		.totais-wrap
			width: 54%
			justify-content: center
			.totais-item
				&:nth-child(1)
					width: 30%
				&:nth-child(2)
					width: 60%
				&:nth-child(3),
				&:nth-child(4)
					width: 45%
	.sub-page
		.totais-wrap
			width: 54%
			justify-content: center
		.totais-item
			&:nth-child(2),
			&:nth-child(3)
				width: 45%
	section
		.fullwidth
			width: 94% 


@media screen and (max-width: 1260px)
	.single-page-totais
		margin-bottom: 50px
	.single-page,
	.sub-page 
		.totais-wrap
			width: 51%
			.totais-item
				padding-right: 20px
				padding-left: 20px
				height: 75px


	.s-list-item 
		.left-block
			padding-right: 80px
		.right-block
			padding-left: 50px
	.e-page
		.e-items-wrap 
			.e-item
				&:not(:nth-child(2n+1))
					margin-left: 17px
	.e-items-wrap 
		.e-item
			width: 42%
			&:not(:nth-child(3n+1))
				margin-left: 0


@media screen and (max-width: 992px)
	.login-wrapper
		padding: 20px !important
	.login-wrapper::before
		height: 700px
		width: 700px
	.login-wrapper::after
		height: 500px
		width: 500px	
	.top-panel
		display: flex
	.menu-expand
		display: block
	.header
		display: none
	.wrapper
		flex-direction: column
		padding-left: 0
	.right-menu
		.user-info,
		.menu-for-mob,
		.opened-block,
		#toggle
			display: none
		transform: translateX(470px)
	.main
		max-width: 100%
	.s-indent
		padding-left: 30px
		padding-right: 30px
	.e-items-wrap 
		justify-content: space-between
		.e-item
			width: 32%
		.e-item:not(:nth-child(3n+1))
			margin-left: 0
	.e-page .e-items-wrap .e-item:not(:nth-child(2n+1))
		margin-left: 0
	.menu-for-mob
		display: block
		transform: translateX(0)

	.right-menu.right-menu-mob
		transform: translateX(0)
		transition: all .5s ease
		.menu-for-mob,
		.user-info
			display: flex
	.single-page-availability
		margin-right: 0
	.single-page-totais 
		.img-wrap
			width: 45%
	.sp-title
		margin-bottom: 1.2em
	.s-list-item
		padding: 0 20px
		.left-block
			padding-right: 55px
		.right-block
			padding-left: 35px
	.single-page,
	.sub-page
		.totais-wrap
			width: 55%

@media screen and (max-width: 768px)

	.login-wrapper::before
		display: none
	.login-wrapper::after
		display: none

	.s-indent
		padding-top: 100px
	.s-indent,
	.top-panel
		padding-left: 15px
		padding-right: 15px

	.e-items-wrap 
		.e-item
			width: 48%

	.opened-block 
		.opened-block-item
			height: 70px
	.h1
		margin-bottom: 2em
	.single-page-totais
		flex-direction: column
		.img-wrap
			width: 100%
			margin-bottom: 18px
	.single-page,
	.sub-page
		.totais-wrap
			width: 65%
		.totais-item
			padding-right: 10px
			padding-left: 10px
			border-radius: 10px

	.s-list-item 
		padding: 0 13px
		.blue
			font-size: 14px
		.left-block
			padding-right: 20px
		.right-block
			padding-left: 20px
	.sub-page
		.totais-item
			height: 75px
	.h2
		line-height: 1

	


@media screen and (max-width: 480px)

	section
		.fullwidth
			width: 100%
	.e-items-wrap 
		.e-item
			width: 100%
	
	.right-menu 
		padding: 28px 15px 34px

	.right-menu.right-menu-mob
		width: 100%

	.opened-block 
		.opened-block-item
			border-radius: 12px
			margin-bottom: 7px
			height: 60px
			padding: 0 10px
	.s-list-item 
		padding: 0 0 0 10px
		border-radius: 10px
		margin-bottom: 10px
		.middle-block
			width: 28%
		.left-block,
		.right-block
			width: 35%
		.right-block
			padding-left: 7px
			span
				font-size: 14px
		.left-block
			padding-right: 10px
	.single-page-totais .img-wrap,
	.single-page .totais-wrap,
	.sub-page-totais .img-wrap,
	.sub-page .totais-wrap
			width: 100%
	.single-page-totais
		margin-bottom: 30px

	.cur
		font-size: 18px !important

	.sub-page 
		.s-list-item 
			.right-block
				width: 25%
	.logo-wrapper
		margin-bottom: 65px

	.sub-page 
		.hyphen
			margin: 0 10px
		.totais-wrap
			justify-content: space-between
		.totais-item
			&:nth-child(2),
			&:nth-child(3)
				width: 47% 
	.fullwidth
		width: 100%

	.single-page 
		.totais-wrap
			justify-content: space-between
			.totais-item
				&:nth-child(2n+1)
					margin-right: 0
				&:nth-child(1)
					width: 33%
				&:nth-child(2)
					width: 63%
				&:nth-child(3),
				&:nth-child(4)
					width: 48%
		.s-list-item.flex 
	    	display: flex
	    	flex-wrap: wrap
	    	height: auto
	    	padding: 15px 5px 10px
		.left-block 
	    	padding: 0 15px 0 5px
	    	width: 50%
		.middle-block 
	    	width: 50%
	    	padding: 0 10px
	    	border-right: 0
		.right-block 
	    	width: 100%
	    	padding: 10px 5px 0
	    	margin-top: 15px
	    	border-top: 1px solid #dedddd


	
				





@media screen and (max-width: 380px)

	.s-list-item 
		.blue
			font-size: 11px
	.sub-page 
		.s-list-item 
			.left-block
				padding-left: 10px
			.price
				font-size: 14px 
			>div
				font-size: 12px
	.single-page .totais-wrap .totais-item, 
	.sub-page .totais-wrap .totais-item
		padding-left: 10px
		padding-right: 10px
		.h3
			font-size: 10px

	.sub-page 
		.totais-wrap 
			>div
				span
					font-size: 12px
	

				
