@import "vars"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	font-family: 'NunitoSans'
	overflow-x: hidden
	letter-spacing: 0.003em
	color: $text
	background: #fff
	input, textarea
		outline: none
		width: 100%
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.flex
	display: flex

.form-wrap .subscribe-text:hover a
	color: #989ea9

.login-inner-wrapper
	max-width: 335px
	width: 100%

.form-wrap
	width: 100%
	.subscribe-text
		text-align: center
		margin-bottom: 42px
		a
			color: #fff
			font-size: 14px
	form
		width: 100%
		.input-wrap
			width: 100%
			margin-bottom: 20px
			&:nth-child(2)
				margin-bottom: 13px
		.btn-wrap
			width: 100%
		.input,
		.btn
			font-family: 'NunitoSans'
			font-size: 14px
			font-weight: 300
			color: #e3e3e3
			height: 50px
			border-radius: 40px
			padding: 0 26px
			border: 1px solid #fff
		.input,
		.btn
			background-color: transparent
			transition: all .5s
		.btn
			font-weight: bold
			transition: all 300ms ease
			z-index: 1
			&:hover
				background: #fff
				color: #000

input::-webkit-input-placeholder 
  text-align: center
  opacity: 1
  -webkit-transition: 0.3s ease-in-out 0.3s
  -o-transition: 0.3s ease-in-out 0.3s
  transition: 0.3s ease-in-out 0.3s

input:-ms-input-placeholder 
  	text-align: center
   	opacity: 1
   	transition: 0.3s ease-in-out 0.3s

input::-moz-placeholder 
  	text-align: center
    opacity: 1
    transition: 0.3s ease-in-out 0.3s

input:focus::-webkit-input-placeholder
  opacity: 0

input:focus:-moz-placeholder
  opacity: 0

input:focus::-moz-placeholder
  opacity: 0

input:focus:-ms-input-placeholder
  opacity: 0

.wrapper
	background: #f2f2f2


#toggle
	margin: auto 0 0 0 
	cursor: pointer
	background: transparent
	border: none
	&:focus
		outline: none
	img
		transition: all 0.3s ease-in-out

#toggle.on 
	img
		transform: rotate(135deg) 
.menu-expand.menu-active
	transition: none
	span
		&:nth-child(1)
			top: 5px
			width: 0
			left: 50%
			transition: none
		&:nth-child(2)
			transform: rotate(45deg)
		&:nth-child(3)
			transform: rotate(-45deg)
		&:nth-child(4)
			top: 10px
			width: 0
			left: 50%
			transition: none

.right-menu.right-menu-mob
	position: fixed
	max-height: 100%
	overflow: auto
	display: block
	top: 60px
	#toggle
		display: none
	.opened-block
		margin-bottom: 30px
	.opened-block,
	.user-name
		display: block
		font-weight: normal
	.user-info
		align-items: center
		justify-content: flex-end
		margin-bottom: 15px
	.avatar-wrapper
		margin-right: 10px





.menu-expand
	display: none
	position: relative
	cursor: pointer
	background: transparent
	border: none
	outline: none
	width: 20px
	min-width: 20px
	height: 14px
	z-index: 3
.top-panel
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 10
	display: none
	height: 60px
	width: 100%
	background: #000
	justify-content: space-between
	align-items: center
	padding-left: 30px
	padding-right: 30px
	.menu-expand
		span
			display: block
			position: absolute
			background-color: #fff
			border-radius: 0
			left: 0
			transform: rotate(0deg)
			transition: .4s ease-in-out
			width: 100%
			height: 2px
			&:nth-child(1)
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 6px
				will-change: transform
			&:nth-child(4)
				top: 12px

.logo-wrap
	align-items: center
	height: 100%
	img
		width: 85px
		height: auto
		display: block

.wrapper
	position: relative
	width: 100%
	min-width: 100%
	max-width: 100%
	min-height: 100vh
	margin: 0 auto
	overflow: hidden
	padding-left: 269px
.login-wrapper
	background: #000
	flex-direction: column
	align-items: center
	justify-content: center
	padding-left: 0
	padding-top: 20px
	padding-bottom: 20px
	&::before,
	&::after
		content: ''
		position: absolute
		display: block
		border-radius: 100%
		background: #fff
		opacity: 0.07
	&::before
		left: -219px
		top: auto
		bottom: 58.9%
		height: 780px
		width: 780px
	&::after
		width: 550px
		height: 550px
		left: -246px
		bottom: auto
		top: 71.4%


.logo-wrapper
	margin-bottom: 130px
	img
		margin: 0 auto

.header
	position: fixed
	background: #000
	left: 0
	bottom: 0
	width: 269px
	height: 100%
	padding: 32px 15px 0
	overflow: hidden
	z-index: 9

.header-inner
	height: 100%
	position: relative
	&::before
		content: ''
		position: absolute
		top: -516px
		left: -313px
		border-radius: 100%
		display: block
		width: 700px
		height: 700px
		background: #fff
		opacity: 0.07
		z-index: -1
	&::after
		content: ''
		position: absolute
		bottom: -356px
		left: -250px
		border-radius: 100%
		display: block
		width: 500px
		height: 500px
		background: #fff
		opacity: 0.07
		z-index: -1

	
.header-logo
	margin-bottom: 135px
	padding-left: 52px
	img
		display: block
		width: 115px
		height: auto

.header-main
	padding-left: 31px

.header-nav
	li
		display: flex
		align-items: baseline
		margin-bottom: 21px
		img
			margin-right: 27px
		a
			color: #fff
			font-size: 13px
			line-height: 1.38

.header-nav li:hover a
	color: #989ea9

.main
	max-width: 1551px
	width: 100%

.h1
	font-size: 18px
	line-height: 0.83
	font-weight: 300
	margin-bottom: 2.167em

.h2
	font-size: 20px
	font-weight: bold
	line-height: 0.75
	color: #0b0b0b

.h3
	font-size: 12px
	font-weight: bold
	line-height: 1.67

svg path
	fill: inherit
	stroke: inherit
	stroke-width: inherit

.close-arrow
	svg
		fill: #6a707e
		transition: all .3s ease
		&:hover
			fill: #fff
			transform: translate(2px)



.right-menu.showMenu
	//max-width: 470px
	transform: translateX(0px)
	align-items: baseline
	.opened-block,
	.user-name,
	.close-arrow
		display: block

	.user-info
		align-items: center
		transition: all .3s ease
		transform: translateX(215px)
	.avatar-wrapper
		margin-right: 10px
.menu-for-mob
	display: none
	transform: translateX(470px)
	transition: all .5s ease

.right-menu
	transform: translateX(370px)
	width: 470px
	position: fixed
	background: #000
	right: 0
	bottom: 0
	min-width: 100px	
	height: 100%
	padding: 28px 28px 34px
	overflow: hidden
	z-index: 9
	flex-direction: column
	align-items: start
	transition: all .5s ease
	.user-info
		width: 100%
		justify-content: start
		transition: all .3s ease
		margin-bottom: 51px
	.user-name,
	.close-arrow
		display: none

.avatar-wrapper
	background: #f2f2f2
	position: relative
	flex-shrink: 0
	border: 2px solid #f7f7f7
	border-radius: 50%
	width: 44px
	&::before
		content: ''
		display: block
		border-radius: 50%
		padding-top: 100%
	>img
		position: absolute
		display: block
		object-fit: cover
		object-position: center
		border-radius: 50%
		top: 0
		left: 0
		width: 100%
		height: 100%


.user-name
	color: #6a707e
	line-height: 1.25
	margin-right: 22px
	transition: all .3s ease
.close-arrow
	cursor: pointer
	transition: all .3s ease
.opened-block
	display: none
	transition: all .5s ease
	.opened-block-title
		color: #fff
		font-size: 18px
		font-weight: 300
		line-height: 0.83
		margin-bottom: 2.111em
	.opened-block-wrap
		flex-wrap: wrap
.opened-block-item
	background: #fff
	border-radius: 18px
	padding: 0 21px
	height: 100px
	margin-bottom: 9px
	max-width: 50%
	width: auto
	margin-right: 9px
	.h3
		color: #000
	span
		line-height: 1.25
		font-weight: bold

.item-col
	display: flex
	flex-direction: column
	justify-content: center
.item-row
	display: flex
	.left-inner,
	.right-inner,
	.middle-inner
		display: flex
		flex-direction: column
		justify-content: center

.left-inner,
.right-inner
	width: 50%
	padding: 0 5px


.fullwidth
	width: 100%
	max-width: 100%
.opened-block-item.fullwidth
	.left-inner
		width: 43%



		

.s-indent
	padding: 122px 47px 34px

.e-items-wrap
	flex-wrap: wrap
	.e-item
		background: #fff
		width: 26.2%
		border-radius: 10px
		overflow: hidden
		box-shadow: 1px 5px 10px 0 rgba(119, 119, 119, 0.2)
		margin-bottom: 17px
		padding-bottom: 20px
		&:not(:nth-child(3n+1))
			margin-left: 17px
	.e-img-wrap
		height: 163px
		overflow: hidden
		display: block
		margin-bottom: 17px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			background: #e6ecec
			opacity: 0
			transition: all .5s ease
		img
			width: 100%
			height: 100%	
			display: block
			object-fit: cover

.e-items-wrap .e-img-wrap:hover:after
	opacity: .4


	
.e-info-name
	margin-top: 5px
.e-item
	display: flex
	flex-direction: column

.e-info
	padding-left: 20px
	padding-right: 32px
	display: flex
	flex-direction: column
	flex-grow: 1
	justify-content: space-between

.e-info-top
	justify-content: space-between
	margin-bottom: 14px
	.e-info-name
		.h2
			margin-bottom: 0.300em
		span
			font-size: 14px
			font-weight: 600
			line-height: 1.43
			color: #989ea9
.e-info-bottom
	.totais-wrap
		justify-content: space-between

.button-link
	a
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		border-radius: 100%
		background: #000
		box-shadow: 1px 5px 10px 0 rgba(0, 0, 0, 0.28)
		text-align: center
		transition: all .5s ease
		&:hover
			box-shadow: 1px 5px 16px 0 rgba(0, 0, 0, 0.55)
		img
			width: 15px
			height: 15px

.e-page
	.totais-item
		span
			font-weight: bold
		.h3
			color: #afafaf



.single-page
	.totais-wrap
		width: 49.6%
		flex-wrap: wrap
		.totais-item
			&:nth-child(-n+2)
				margin-bottom: 16px
			&:nth-child(2n+1)
				margin-right: 17px
			&:nth-child(1)
				width: 29.2%
			&:nth-child(2)
				width: 67.3%
			&:nth-child(3),
			&:nth-child(4)
				width: 47.8%
.single-page,
.sub-page
	.totais-wrap
		.totais-item
			height: 141px
			background: #fff
			border-radius: 18px
			box-shadow: 1px 5px 10px 0 rgba(119, 119, 119, 0.2)
			padding-left: 39px
			padding-right: 39px
			.h3
				margin-bottom: 0.583em
			span
				line-height: 1.25
				font-weight: bold

	


.back
	margin-right: 0.500em
.hyphen
	margin: 0 7px
.s-list-item
	.left-block
		.cur
			color: #0b0b0b 
			font-size: 20px 
			line-height: 0.95 
			font-weight: bold 
		.font-red
			color: #ff0000
.price
	color: #2b2b2b
	line-height: 1.25
	font-weight: bold 
	font-size: 16px 

.font-blue
	color: #128bff 

.font-green
	color: #08cb0f

.font-red
	color: #ff0000


.single-page,
.sub-page
	max-width: 1186px
.sp-title
	margin-bottom: 1.885em
	font-size: 26px
	font-weight: 300

.single-page-totais
	justify-content: space-between
	margin-bottom: 56px
	.img-wrap	
		height: 292px
		width: 47.8%
		overflow: hidden
		background: #fff
		display: flex
		justify-content: center
		align-items: center

.s-list-item
	background: rgba(255,255,255,.5)
	border-radius: 18px
	padding-left: 35px
	padding-right: 15px
	margin-bottom: 19px
	box-shadow: 1px 5px 10px 0 rgba(119, 119, 119, 0.2)
	.blue
		font-size: 16px
		color: inherit
	>div
		width: 33%
		display: flex
		align-items: center
		padding-top: 13px
		padding-bottom: 13px
	.left-block
		padding-right: 105px
		justify-content: space-between
		span
			font-size: 12px
			color: #989ea9
	.middle-block
		justify-content: center
		align-items: center
		border-left: 1px solid #dedddd
		border-right: 1px solid #dedddd
	.right-block
		padding-left: 64px
		justify-content: space-between
		span
			font-weight: bold

.sub-page
	.totais-wrap
		width: 49.6%
		flex-wrap: wrap
	.fullwidth
		>div
			width: 33%
	.totais-item
		&:nth-child(-n+2)
			margin-bottom: 0
		&:nth-child(1)
			margin-bottom: 16px
		&:nth-child(2)
			margin-right: 17px
		&:nth-child(2),
		&:nth-child(3)
			width: 48.4%
		&:nth-child(2n+1)
			margin-right: 0
		.h3
			margin-bottom: 11px

.sub-page
	.img-wrap
		box-shadow: 0.5px 3px 10px 0 rgba(119, 119, 119, 0.1)
	.fullwidth
		.h3
			color: #afafaf

	.s-list-item
		padding: 0
		justify-content: space-between
		>div
			padding: 0
			padding-top: 20px
			padding-bottom: 20px
		.right-block
			width: 17.5%
			justify-content: center
			border-left: 1px solid #dedddd
		.left-block
			padding-left: 31px
			justify-content: start
			width: auto
		.price
			color: #7c7c7c
		.font-blue
			color: #128bff
	.hyphen
		color: #afafaf
		font-weight: bold
		margin: 0 17px

.date
	font-weight: bold

a.h1
	display: inline-block
	.back
		transition: all .3s ease
a.h1:hover img 
	transform: translate(-2px)

.flex-grow
	flex-grow: 1
		

    

    






	
		












			 




			

	









@import "media" // Always at the end
